
server_21 ansible_host=10.0.0.21 
server_22 ansible_host=10.0.0.22 

[dbservers]
server_21

[webservers]
server_22

[all:vars]
ansible_connection=ssh
ansible_ssh_pass=ansible123! 
ansible_sudo_pass=ansible123!
