
server_21 ansible_host=10.0.0.21 ansible_ssh_pass=-pT4GjQk ansible_sudo_pass=-pT4GjQk
server_22 ansible_host=10.0.0.22 ansible_ssh_pass=ansible123! ansible_sudo_pass=ansible123!
server_14 ansible_host=10.0.0.14 

[linux]
server_21
server_22

[linux:vars]
ansible_connection=ssh

[windows]
server_14

[windows:vars]
ansible_user=Administrator 
ansible_connection=winrm 
ansible_winrm_transport=basic 
ansible_winrm_port=5985 
ansible_password=
ansible_winrm_server_cert_validation=ignore 
